# Output the access key and secret key
# output "access_key_id" {
#   description = "Access Key ID for IAM user"
#   value       = aws_iam_access_key.s3_user_access_key.id
#   sensitive   = true
# }

# output "secret_access_key" {
#   description = "Secret Access Key for IAM user"
#   value       = aws_iam_access_key.s3_user_access_key.secret
#   sensitive   = true
# }

output "<%= it.project_codename %>_s3_bucket_name_<%= it.bucket_name %>" {
  description = "Name of the S3 bucket"
  value       = aws_s3_bucket.<%= it.project_codename %>_bucket_<%= it.bucket_name %>.bucket
}

output "<%= it.project_codename %>_s3_bucket_url_<%= it.bucket_name %>" {
  description = "value of the S3 bucket URL"
  value = "https://${aws_s3_bucket.<%= it.project_codename %>_bucket_<%= it.bucket_name %>.id}.s3.${var.aws_region}.amazonaws.com"
}